## @file
# Copyright (c) 2018, Arm Limited or its affiliates. All rights reserved.
# SPDX-License-Identifier : Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MpamPalLib
  FILE_GUID                      = 2bc777fb-b25d-4f8d-bf4f-6c8afdc3c875
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.5
  LIBRARY_CLASS                  = MpamPalLib|UEFI_APPLICATION UEFI_DRIVER

[Sources.common]
  src/AArch64/arm_smc.S
  src/AArch64/acs_test_infra.S
  src/AArch64/module_entrypoint.S
  src/AArch64/pmu_sysreg_support.S
  src/pal_misc.c
  src/pal_acpi.c
  src/pal_pe.c
  src/pal_gic.c
  src/pal_pmu.c
  src/pal_mpam.c
  src/platform_cfg.c

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EdkCompatibilityPkg/EdkCompatibilityPkg.dec


[LibraryClasses]
  IoLib
  BaseLib
  UefiLib
  ShellLib
  DebugLib
  BaseMemoryLib
  ShellCEntryLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib

[Protocols]
  gEfiAcpiTableProtocolGuid                     ## CONSUMES
  gHardwareInterruptProtocolGuid                ## CONSUMES
  gEfiCpuArchProtocolGuid                       ## CONSUMES
  gEfiPciIoProtocolGuid                         ## CONSUMES

[Guids]
  gEfiAcpi20TableGuid
  gEfiAcpiTableGuid

[BuildOptions]
  GCC:*_*_*_ASM_FLAGS  =  -march=armv8.3-a
