## @file
#  Copyright (c) 2018, ARM Limited or its affiliates. All rights reserved.
#  SPDX-License-Identifier : Apache-2.0
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
##


[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = Mpam
  FILE_GUID                      = a912f198-7f0e-4803-b908-b757b806ec83
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.5
  ENTRY_POINT                    = ShellCEntryLib

#
#  VALID_ARCHITECTURES           = AARCH64
#

[Sources.AARCH64]
  ../
  MpamAcsMain.c
  ../test_pool/cache/test_c001.c
  ../test_pool/cache/test_c002.c
  ../test_pool/cache/test_c003.c
  ../test_pool/cache/test_c004.c
  ../test_pool/cache/test_c005.c
  ../test_pool/cache/test_c006.c
  ../test_pool/interrupts/test_i001.c
  ../test_pool/interrupts/test_i002.c
  ../test_pool/interrupts/test_i003.c
  ../test_pool/interrupts/test_i004.c
  ../test_pool/interrupts/test_i005.c
  ../test_pool/interrupts/test_i006.c
  ../test_pool/interrupts/test_i007.c
  ../test_pool/interrupts/test_i008.c
  ../test_pool/csu_monitor/test_m001.c
  ../test_pool/csu_monitor/test_m002.c
  ../test_pool/csu_monitor/test_m003.c
  ../test_pool/memory/test_d001.c
  ../test_pool/memory/test_d002.c
  ../test_pool/memory/test_d003.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec
  EdkCompatibilityPkg/EdkCompatibilityPkg.dec

[LibraryClasses]
  MpamValLib
  MpamPalLib
  UefiLib
  ShellLib
  DebugLib
  BaseMemoryLib
  ShellCEntryLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib

[Protocols]
  gEfiAcpiTableProtocolGuid                     ## CONSUMES
  gHardwareInterruptProtocolGuid                ## CONSUMES
  gEfiCpuArchProtocolGuid                       ## CONSUMES
  gEfiPciIoProtocolGuid                         ## CONSUMES
  gEfiLoadedImageProtocolGuid                   ## CONSUMES

[Guids]
  gEfiAcpi20TableGuid
  gEfiAcpiTableGuid

[BuildOptions]
  GCC:*_*_*_ASM_FLAGS  =  -march=armv8.1-a
